// ADMIN

.admin
    .header
        background: transparent
        display: block
        height: auto
        margin-bottom: 2vw
        width: 100vw
        .header-center
            .nav
                .nav-link
                    border-top: 2px solid $border
                    color: #a1a1a1
                    &:hover
                        border-color: darken($border, 20%)
                        color: #5f5f5f
                    &.active
                        border-color: #313131
                        color: #313131
    .content-wrap
        margin: 0 auto
        max-width: 1400px
        padding: 2vw 50px
        width: 100vw

// MEDIUM

@media screen and (max-width: $medium)
    .admin .content-wrap
        padding: 25px
// SMALL

@media screen and (max-width: $small)
