// PORTFOLIO ENTRY

.portfolio-nav-link, .list-view-link
    +transition(all, 0.2s)
    +roundedCorners(5px)
    border: 1px solid $border
    color: darken($border, 30%)
    display: inline-block
    font-family: HelveticaNeue, "Helvetica Neue", Hevetica, Arial, sans-serif
    font-size: 11px
    font-weight: 400
    float: right
    height: 42px
    line-height: 20px
    margin-left: 15px
    padding: 10px 10px 10px 20px
    text-transform: uppercase
    span
        color: inherit
        font-family: inherit
        font-size: inherit
        line-height: 1
    &.prev
        float: left
        padding: 10px 20px 10px 10px
        margin-left: 0
    &.list-view-link
        +roundedCorners(5px)
        float: none
        padding: 10px
        text-transform: uppercase
    .icon-chevron_left, .icon-chevron_right, .icon-list
        display: inline-block
        font-size: 13px
        vertical-align: text-top
        width: 27px
        &.icon-list
            width: 22px
            padding-right: 5px
    .icon-chevron_left
        padding-right: 5px
    .icon-chevron_right
        padding-left: 5px
    &:hover
        background: rgba(255, 255, 255, 0.2)
        border-color: darken($border, 10%)
        color: darken($border, 40%)

.entry
    clear: both
    display: none
    height: 100%
    margin: 30px auto
    max-width: $medium
    position: relative
    text-align: left
    width: 100%
    &.shown
        display: block
    .entry-details, .entry-showcase
        display: inline-block
    .entry-details
        background: #313131
        padding: 50px
        width: 35%
        .entry-name
            color: white
            display: block
            font-size: 30px
            font-weight: 600
            letter-spacing: 0px
            padding-bottom: 30px
            text-transform: capitalize
        .entry-description
            color: #cacaca
            display: block
            font-size: 14px
            line-height: 25px
            margin-bottom: 30px
        .entry-button
            +roundedCorners(2px)
            +transition(all, 0.2s)
            background: $accent
            color: darken($dark_accent, 17%)
            font-family: HelveticaNeue, "Helvetica Neue", Hevetica, Arial, sans-serif
            font-size: 11px
            font-weight: 700
            float: left
            padding: 8px 15px
            text-transform: uppercase
            &:hover
                background: lighten($accent, 5%)
    .entry-showcase
        background: white
        float: right
        min-height: 500px
        width: 60%

// MEDIUM

@media screen and (max-width: $medium)
    .entry
        padding: 0 50px 50px

// SMALL

@media screen and (max-width: $small)
