// HEADER

.header
    background-image: asset_url("home_banner_image.jpg")
    background-size: cover
    background-position: bottom center
    height: 60vw
    max-height: 100vh
    width: 100vw
    .header-center
        margin: 0 auto
        max-width: 1400px
        padding: 2vw 50px
        text-align: center
        .logo
            +transition(opacity, 0.1s)
            float: left
            height: 40px
            opacity: 0.9
            &:hover
                opacity: 1
            .logo-image
                height: inherit
        .nav
            float: right
            .nav-link
                +transition(all, 0.2s)
                border-top: 2px solid $border
                color: #a1a1a1
                display: inline-block
                font-size: 12px
                font-weight: 100
                height: 50px
                letter-spacing: 0.3rem
                line-height: 50px
                margin-left: 50px
                padding-left: 50px
                text-align: right
                text-transform: uppercase
                &:hover
                    border-color: lighten($border, 10%)
                    color: #efefef
                &.active
                    border-color: white
                    color: white
        .header-title
            +text-shadow(0 0 4px #444444)
            color: white
            clear: both
            font-size: 3.5rem
            font-weight: 700
            line-height: 5rem
            padding: 20vw 0 6vw

// MEDIUM

@media screen and (max-width: $medium)
    .header
        background-position: center center
        background-size: cover
        .header-center
            padding: 25px
            .nav .nav-link
                margin-left: 25px
            .header-title
                font-size: 3rem
                padding: 20vw 0 100px

// SMALL

@media screen and (max-width: $small)
    .header
        background-position: center center
        background-size: cover
        display: block
        height: 100vh
        width: 100vw
        .header-center
            .nav .nav-link
                font-size: 11px
                padding-left: 35px
            .header-title
                font-size: 4rem
                padding: 40vh 0 100px
