// HOME/ABOUT

.home
    display: block
    text-align: center
    .header
        .header-buttons-wrap
            left: 0
            position: absolute
            text-align: center
            top: 54%
            width: 100%
        .about-contact-button
            margin-right: 25px
    .page-wrap
        background: asset-url("bg_pattern.png") $bg
        background-size: cover
        background-position: top center
        display: block
        margin: 0 auto
        max-width: 1400px
        min-height: 45vw
        padding: 50px
        text-align: left
        width: 100%
        .page-column
            display: inline-block
            width: 30%
            vertical-align: top
            &:nth-child(2n + 2)
                margin: 0 4%
            .block-title
                +text-shadow(1px 1px #f9f9f9)
                color: #343434
                font-size: 12px
                font-weight: 800
                padding-bottom: 2px
                text-transform: uppercase
                &.space
                    margin-top: 20px
            .block-text
                font-size: 13px
                &.space
                    margin-top: 15px
                a
                    font-size: inherit
            .skill
                display: block
                padding-bottom: 10px
                .skill-name
                    display: block
                    font-weight: 300
                    font-size: 14px
                    padding-bottom: 3px
                .skill-bar
                    +roundedCorners(2px)
                    background: white
                    display: block
                    height: 5px
                    position: relative
                    width: 100%
                    .bar-fill
                        +roundedCorners(2px)
                        background: $blue
                        display: inline-block
                        height: 5px
                        left: 0
                        position: absolute
                        top: 0
                        &.fill-100
                            width: 100%
                        &.fill-90
                            width: 90%
                        &.fill-85
                            width: 85%
                        &.fill-80
                            width: 80%
                        &.fill-70
                            width: 70%
                        &.fill-60
                            width: 60%
                .skill-note
                    color: darken($border, 40%)
                    font-size: 12px
                    margin-top: 2px


// MEDIUM

@media screen and (max-width: $medium)
    .home
        .page-wrap
            .page-column
                margin: 30px 0 !important
                width: 100%

// SMALL

@media screen and (max-width: $small)
    .home
        .header
            .header-buttons-wrap
                left: 0
                position: absolute
                text-align: center
                top: 54%
                width: 100%
            .about-contact-button, .button
                font-size: 11px
                height: 40px
                padding: 10px 15px
            .about-contact-button
                margin-right: 15px
        .page-wrap
            padding: 25px
