// NAVIGATION

.main-nav
    padding-top: 5vh
    position: fixed
    text-align: center
    z-index: 100
    width: 100%
    .main-nav-link
        @extend .futura
        +transition(color, 0.2s)
        color: #a1a1a1
        display: inline-block
        font-size: 12px
        font-weight: 100
        letter-spacing: 0px
        line-height: 15px
        margin: 5vh 30px
        text-align: center
        text-transform: uppercase
        width: 125px
        &:hover
            color: #313131
        &.active
            color: #515151
            font-size: 14px
    .main-nav-underline
        border-top: 1px solid $border
        display: block
        margin: 2vh auto 0
        width: 300px
        .line-block
            background: #676767
            display: block
            height: 5px
            margin: -3px auto 0
            width: 100px

// MEDIUM

@media screen and (min-width: $huge)

// SMALL

@media screen and (max-width: $small)
    .main-nav
        .main-nav-link
            display: block
            margin: 0 auto 5vh
