// PORTFOLIO

.portfolio
    display: block
    width: 100%
    .portfolio-header
        border-bottom: 1px solid #efefef
        display: block
        font-size: 17px
        font-weight: 800
        margin-bottom: 10px
        padding: 0px 10px 10px 0
        text-transform: uppercase
    .portfolio-separator
        background: $accent
        border-right: 10px solid white
        display: block
        height: 8px
        margin-top: -14px
        margin-bottom: 50px
        width: 75px
    .content-list
        display: block
        .content-entry
            float: left
            margin-bottom: 50px
            padding: 0 25px 0 0
            width: 50%
            a
                float: left
                width: 100%
                img
                    width: 100%
            &:nth-child(even)
                padding: 0 0 0 25px
