// SIDEBAR

.sidebar
    float: left
    height: calc(100vh - 100px)
    padding-right: 50px
    width: 350px
    .sidebar-header
        font-size: 3rem
    .sidebar-subheader
        color: #989898
        font-size: 2rem
        line-height: 3rem
        font-weight: 400
        padding-bottom: 5px
    .sidebar-ref-icon
        +roundedCorners()
        background: #ccc
        display: inline-block
        float: left
        height: 15px
        margin-top: 10px
        margin-right: 10px
        width: 15px
        &:hover
            background: #bbb
    .sidebar-nav
        float: left
        margin-top: 20px
        display: block
        width: 100%
        .sidebar-nav-link
            border-bottom: 1px solid #dedede
            display: block
            font-size: 1.6rem
            padding: 15px 0
            &:first-child
                border-top: 1px solid #dedede
