// FONTS

@import url('https://i.icomoon.io/public/8597f7fd9f/Portfolio/style.css')

// CONTENT RESET STYLES

li, a, p, h1, h2, h3, h4, h5, h6, label, input, th, td, div, span, textarea, strong
    color: $black
    font-family: "Open Sans"
    font-size: 1.6rem
    font-weight: 200
    letter-spacing: .03rem
    line-height: 2.7rem
    list-style: none outside none
    text-decoration: none

[class^="icon-"], [class*=" icon-"], [class^="path"], [class*=" path"]
    font-style: normal

// HEADERS

h1, h2, h3, h4, h5, h6
    font-family: "Open Sans"

h1, h2
    font-family: "Open Sans"
    letter-spacing: .1rem
    font-size: 2.5rem
    font-weight: bold
    line-height: 3.2rem
    padding-bottom: 25px
    text-transform: uppercase
    word-spacing: .2rem
    &.centered-header
        text-align: center

.accent-text
    color: $accent
    font-size: inherit
    font-weight: inherit

p
    font-size: 1.45rem
    font-weight: 200
    letter-spacing: .03rem
    line-height: 2.7rem
    padding-bottom: 25px
    &:last-child
        padding-bottom: 0

a
    color: $link
    font-weight: 400
    &:hover
        color: darken($link, 10%)
