// IMPORTS

@import "base"
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)

// RESET STYLES

a,p, h1, h2, h3, h4, h5, h6, label, input, th, td, li, ul
	list-style: none
	text-decoration: none
	font: 13pt/16pt Arial, sans-serif
	color: #242424
	margin: 0
	padding: 0

h1, h2, h3, h4, h5
	font-family: 'Droid Sans'
	font-weight: bold

h1
	font-size: xx-large

h2
	font-size: x-large

h3
	font-size: larger

h4
	font-size: large

p
	font-size: 11pt
	padding-top: 20px
	line-height: 18pt

.maven, .maven *
	font-family: 'Maven Pro'

// WRAPPERS LAYOUT

html#home-html
	background-image: image-url("bg_slice2.jpg"), image-url("bg_effec.jpg")
	background-repeat: repeat-x, no-repeat
	background-position: top, center top
	background-color: #1c1c1c
	width: 100%

html#page-html
	background-image: image-url("bg_slice2.jpg"), image-url("bg.jpg")
	background-repeat: repeat-x, repeat
	width: 100%	

body
	width: 1190px
	margin: 0 auto
	text-align: center

#content-wrap
	float: left
	width: 1190px
	text-align: left

#page-content
	float: left
	width: 1190px
	text-align: left

// NAVIGATION

#nav-wrapper
	padding: 37px 0 30px 0
	width: 100%
	background: image-url("bg_light.png") no-repeat center top
	height: 33px
	a
		float: left
		color: white
		font-size: 17pt
		&:hover
			color: #58aae4
	#github-icon
		margin-left: 35px
	#logo
		width: 200px
		margin-left: 323px
		text-align: center
	#right-nav
		float: right
		a
			float: right
			margin-left: 35px

// CAROUSEL

#portfolio
	float: left
	clear: left
	width: 1190px
	position: relative
	margin-top: 36px
	li
		float: left
		margin-bottom: 30px
		a
			float: left
			width: 270px
			height: 180px
			background: white
			display: block
			margin-left: 36px
			img
				width: 260px
				height: 170px
				border: 5px solid white
		a.row-first
			margin-left: 0

.bx-controls
	.bx-next
		margin-right: -75px
	.bx-prev
		margin-left: -75px

// PORTFOLIO ENTRY CONTENT

#right-preview
	float: right
	width: 600px
	min-height: 270px
	img
		padding-bottom: 25px

#content-wrap
	h1
		float: left
		padding-top: 5px
	p
		float: left
		clear: left
		width: 555px

#home-slide
	float: left
	width: 1190px
	height: 300px
	margin-top: 25px



